{
  "name": "@pay-agent/store",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "seed": "tsx scripts/seed.ts",
    "issue-card": "tsx scripts/issue-card.ts",
    "show-ledger": "tsx scripts/show-ledger.ts",
    "stripe-check": "tsx --env-file-if-exists=../../.env scripts/stripe-check.ts",
    "start": "node --env-file-if-exists=../../.env dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "@hono/zod-validator": "^0.7.6",
    "@pay-agent/db": "workspace:*",
    "@ucp-js/sdk": "0.4.3",
    "better-sqlite3": "^11.7.0",
    "hono": "^4.12.31",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-http-print": "^4.0.0",
    "stripe": "^22.4.0",
    "uuid": "^14.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/uuid": "^9.0.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
